<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Andreas Alexandrou</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I am Andreas.</h1>
    <h3>a <span class="full">full stack</span> web developer.</h3>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountains.png" alt="mountain-img">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img src="images/alexandrou-web-final.png" alt="profile picture">
      <h2>Hello.</h2>
      <p class="intro">I am currently a Sales and Application Engineer and an aspiring full stack web developer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="webimage" src="images/web image.png" alt="">
        <h3>Web Development</h3>
        <p>I started coding because it releases my creativity and the love of creating stuff.</p>
        <p>Technologies that I use are: HTML5, CSS, Bootstrap 4, Javascript ES6, React, Node.js, MongoDB und Express.js</p>
      </div>

      <div class="skill-row">
        <img class="guitarimage" src="images/guitar.png" alt="">
        <h3>Electric Guitar</h3>
        <p> I love metal and I started learning guitar at the age of 23. I have a black PRS SE and a Fender Mustang V2 amplifier.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Do you have also passion for web development?</h3>
      <p class="contact-message"> Love guitar and code as much I do? Feel free to send me a personal email and get to know me better</p>
      <a class="butn" href="mailto:alexandrouandreas89@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://github.com/aalex7">Github</a>
    <a class="footer-link" href="https://www.linkedin.com/in/andreas-alexandrou-83256428/">LinkedIn</a>
    <a class="footer-link" href="https://www.youtube.com/channel/UC1V60__o6wef72DI4N7dS6A?view_as=subscriber">Youtube</a>
    <p class="textcopyright">© 2019 Andreas Alexandrou.</p>
    <p class="imagescop"> All Images are subjected to copyright.</p>
    <div class="iconscopyr">Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"  title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"   title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    <div class="iconscopyr">Icons made by <a href="https://www.flaticon.com/authors/surang" title="surang">surang</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

  </div>

</body>
</html>
